\contentsline {section}{\numberline {1}KiCad}{2}{section.1}
\contentsline {section}{\numberline {2}Example 1: Arduino dice}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Starting KiCad}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Schematic Capture}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Creating Schematic Symbols}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Associating schematic symbols with footprint}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Creating or Editing Footprint}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}SMD capacitor}{15}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Push button switch}{20}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}ATmega328P microcontroller}{22}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}The rest of the components}{23}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Laying out the PCB}{24}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Generating Fabrication Files}{30}{subsection.2.7}
\contentsline {section}{\numberline {3}Example 2: RF amplifier}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}Some Unique Concepts to High Frequency PCB Design}{33}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Controlled Impedance Lines}{33}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Microstrip lines with Top Copper Shield}{37}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Transmission Lines Bends}{38}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Component selection}{39}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Component footprints}{40}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}ADL5602 footprint}{40}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}SMA connector footprint}{41}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}PCB Layout}{41}{subsection.3.4}
\contentsline {section}{\numberline {4}Further Reading}{43}{section.4}
