\contentsline {section}{\numberline {1}PCB Basics}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}KiCad}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Example 1: Arduino dice}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Starting KiCad}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Schematic Capture}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Creating Schematic Symbols}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Associating schematic symbols with footprint}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Creating or Editing Footprint}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}SMD capacitor}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Push button switch}{18}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}ATmega328P microcontroller}{20}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}The rest of the components}{20}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Laying out the PCB}{22}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Generating Fabrication Files}{26}{subsection.2.7}
\contentsline {section}{\numberline {3}Advanced Topics}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Controlled Impedance Lines}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Capacitors}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\SI {0}{\ohm } Resistors}{27}{subsection.3.3}
\contentsline {section}{\numberline {4}PCB design checklist}{27}{section.4}
\contentsline {section}{\numberline {5}Further Reading}{27}{section.5}
