(kicad_pcb (version 4) (host pcbnew "(2015-08-05 BZR 6055, Git fa29c62)-product")

  (general
    (links 0)
    (no_connects 25)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.635)
    (via_drill 0.381)
    (via_min_size 0.635)
    (via_min_drill 0.381)
    (user_via 0.635 0)
    (user_via 0.762 0)
    (user_via 0.889 0)
    (uvia_size 0.635)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.635)
    (uvia_min_drill 0.381)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 "Net-(AFF1-Pad1)")
  (net 2 "Net-(AFF1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(AFF1-Pad4)")
  (net 5 /DP)
  (net 6 "Net-(AFF1-Pad6)")
  (net 7 "Net-(AFF1-Pad7)")
  (net 8 "Net-(AFF1-Pad9)")
  (net 9 "Net-(AFF1-Pad10)")
  (net 10 VCC)
  (net 11 "Net-(C2-Pad2)")
  (net 12 "Net-(C3-Pad2)")
  (net 13 "Net-(IC1-Pad2)")
  (net 14 "Net-(IC1-Pad3)")
  (net 15 "Net-(IC1-Pad1)")
  (net 16 "Net-(IC1-Pad16)")
  (net 17 "Net-(IC1-Pad17)")
  (net 18 /Button)
  (net 19 "Net-(IC1-Pad19)")
  (net 20 "Net-(IC1-Pad21)")
  (net 21 "Net-(IC1-Pad23)")
  (net 22 "Net-(IC1-Pad24)")
  (net 23 "Net-(IC1-Pad25)")
  (net 24 "Net-(IC1-Pad26)")
  (net 25 "Net-(IC1-Pad27)")
  (net 26 "Net-(IC1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.635)
    (via_drill 0.381)
    (uvia_dia 0.635)
    (uvia_drill 0.381)
  )

  (module arduino-dice-footprints:smd_0603 (layer F.Cu) (tedit 55D02F25) (tstamp 55D170AE)
    (at 148.5011 105.0036)
    (path /55CE8287)
    (fp_text reference C1 (at 0.25 2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0.4 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1) (end 0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1) (end -0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end -0.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.7 0.7) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 0.7 0) (size 0.7 0.7) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 GND))
  )

  (module arduino-dice-footprints:smd_0603 (layer F.Cu) (tedit 55D02F25) (tstamp 55D170BA)
    (at 148.5011 105.0036)
    (path /55CE7AFB)
    (fp_text reference C2 (at 0.25 2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0.4 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1) (end 0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1) (end -0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end -0.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.7 0.7) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.7 0) (size 0.7 0.7) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 11 "Net-(C2-Pad2)"))
  )

  (module arduino-dice-footprints:smd_0603 (layer F.Cu) (tedit 55D02F25) (tstamp 55D170C6)
    (at 148.5011 105.0036)
    (path /55CE7BE8)
    (fp_text reference C3 (at 0.25 2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0.4 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1) (end 0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1) (end -0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end -0.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.7 0.7) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.7 0) (size 0.7 0.7) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 12 "Net-(C3-Pad2)"))
  )

  (module arduino-dice-footprints:atmega328p-pu (layer F.Cu) (tedit 55D12741) (tstamp 55D170ED)
    (at 162.56 118.11 270)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /55CE75F6)
    (fp_text reference IC1 (at -11.43 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 10.16 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -13.97 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(AFF1-Pad7)"))
    (pad 5 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(AFF1-Pad6)"))
    (pad 6 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(AFF1-Pad4)"))
    (pad 7 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 8 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 9 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C2-Pad2)"))
    (pad 10 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C3-Pad2)"))
    (pad 11 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(AFF1-Pad2)"))
    (pad 12 thru_hole circle (at 11.43 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(AFF1-Pad1)"))
    (pad 13 thru_hole circle (at 13.97 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(AFF1-Pad9)"))
    (pad 14 thru_hole circle (at 16.51 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(AFF1-Pad10)"))
    (pad 1 thru_hole rect (at -16.51 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad1)"))
    (pad 15 thru_hole circle (at 16.51 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /DP))
    (pad 16 thru_hole circle (at 13.97 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Button))
    (pad 19 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 21 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 23 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole circle (at -16.51 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad28)"))
    (model Sockets_DIP.3dshapes/DIP-28__300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55D170F3)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55CE837D)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module arduino-dice-footprints:smd_0603 (layer F.Cu) (tedit 55D02F25) (tstamp 55D170FF)
    (at 148.5011 105.0036)
    (path /55CE7957)
    (fp_text reference R1 (at 0.25 2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.4 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1) (end 0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1) (end -0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end -0.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.7 0.7) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 0.7 0) (size 0.7 0.7) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 15 "Net-(IC1-Pad1)"))
  )

  (module arduino-dice-footprints:smd_0603 (layer F.Cu) (tedit 55D02F25) (tstamp 55D1710B)
    (at 148.5011 105.0036)
    (path /55CE77A0)
    (fp_text reference R2 (at 0.25 2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.4 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1) (end 0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 0.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1) (end -0.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1) (end -0.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.7 0.7) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.7 0) (size 0.7 0.7) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 18 /Button))
  )

  (module arduino-dice-footprints:sw_push_b3f_1000 (layer F.Cu) (tedit 55D16C89) (tstamp 55D1711C)
    (at 148.5011 105.0036)
    (path /55CE7E1C)
    (fp_text reference SW1 (at 0.25 4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.25 -4.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 -3.5) (end 4.5 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 3.5) (end -4.5 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 3.5) (end -4.5 -3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -1) (end 1.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.25) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.25) (end 2 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.25) (end 2 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 2.25) (size 2.032 2.032) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 1 thru_hole circle (at 3.25 2.25) (size 2.032 2.032) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 2 thru_hole circle (at 3.25 -2.25) (size 2.032 2.032) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Button))
    (pad 2 thru_hole circle (at -3.25 -2.25) (size 2.032 2.032) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Button))
  )

  (module arduino-dice-footprints:crystal_hc49us (layer F.Cu) (tedit 55D161F6) (tstamp 55D17128)
    (at 148.5011 105.0036)
    (path /55CE79BA)
    (fp_text reference Y1 (at 0.35 3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "16 MHz" (at 0.2 -3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -3.45 0) (end -3.45 2.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.45 0) (end -5.8 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.45 0) (end 5.8 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.45 0) (end 3.45 -2.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45 2.35) (end -3.45 2.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.45 -2.35) (end 3.45 -2.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.45 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 2.45 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C3-Pad2)"))
  )

)
